[Global]
#FallbackNoteSkin=common

[NoteDisplay]
TapNoteAnimationIsVivid=0
TapMineAnimationIsVivid=0
TapLiftAnimationIsVivid=0
TapFakeAnimationIsVivid=0
HoldHeadAnimationIsVivid=0
HoldTailAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
DrawHoldHeadForTapsOnSameRow=0
TapHoldRollOnRowMeansHold=0
AnimationIsBeatBased=1
TapNoteAnimationLength=1
#TapAdditionAnimationLength=1
TapMineAnimationLength=1
TapLiftAnimationLength=1
TapFakeAnimationLength=1
HoldHeadAnimationLength=1
HoldTailAnimationLength=1
HoldTopCapAnimationLength=1
HoldBottomCapAnimationLength=1
HoldBodyAnimationLength=1

StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=0

HoldLetGoGrayPercent=0.5

HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1

ReverseDrawOrder=1101
FlipHeadAndTailWhenReverse=1
FlipHoldBodyWhenReverse=0
TopHoldAnchorWhenReverse=1
HoldActiveIsAddLayer=0

TapNoteAdditionTextureCoordOffsetX=0.5
TapNoteAdditionTextureCoordOffsetY=0
TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=0.0625
TapMineAdditionTextureCoordOffsetX=0.5
TapMineAdditionTextureCoordOffsetY=0
TapMineNoteColorTextureCoordSpacingX=0
TapMineNoteColorTextureCoordSpacingY=0
TapLiftAdditionTextureCoordOffsetX=0.5
TapLiftAdditionTextureCoordOffsetY=0
TapLiftNoteColorTextureCoordSpacingX=0
TapLiftNoteColorTextureCoordSpacingY=0
TapFakeAdditionTextureCoordOffsetX=0.5
TapFakeAdditionTextureCoordOffsetY=0
TapFakeNoteColorTextureCoordSpacingX=0
TapFakeNoteColorTextureCoordSpacingY=0.0625
HoldHeadAdditionTextureCoordOffsetX=0.5
HoldHeadAdditionTextureCoordOffsetY=0
HoldHeadNoteColorTextureCoordSpacingX=0
HoldHeadNoteColorTextureCoordSpacingY=0.0625
HoldTailAdditionTextureCoordOffsetX=0.5
HoldTailAdditionTextureCoordOffsetY=0
HoldTailNoteColorTextureCoordSpacingX=0
HoldTailNoteColorTextureCoordSpacingY=0
HoldTopCapAdditionTextureCoordOffsetX=0.5
HoldTopCapAdditionTextureCoordOffsetY=0
HoldTopCapNoteColorTextureCoordSpacingX=0
HoldTopCapNoteColorTextureCoordSpacingY=0
HoldBodyAdditionTextureCoordOffsetX=0.5
HoldBodyAdditionTextureCoordOffsetY=0
HoldBodyNoteColorTextureCoordSpacingX=0
HoldBodyNoteColorTextureCoordSpacingY=0
HoldBottomCapAdditionTextureCoordOffsetX=0.5
HoldBottomCapAdditionTextureCoordOffsetY=0
HoldBottomCapNoteColorTextureCoordSpacingX=0
HoldBottomCapNoteColorTextureCoordSpacingY=0

[HandUp]
FlipHoldBodyWhenReverse=1

[HandDown]
FlipHoldBodyWhenReverse=1

[GhostArrowDim]
InitCommand=
NoneCommand=
HitMineCommand=finishtweening;diffuse,color("1,1,1,1");zoom,1;rotationz,0;decelerate,.3;rotationz,90;linear,.3;rotationz,180;diffusealpha,0
MissCommand=
W5Command=finishtweening;diffuse,color("1,.5,1,1");sleep,.1;decelerate,.4;diffusealpha,0
W4Command=finishtweening;diffuse,color(".5,1,1,1");sleep,.1;decelerate,.4;diffusealpha,0
W3Command=finishtweening;diffuse,color(".5,1,.75,1");sleep,.1;decelerate,.4;diffusealpha,0
W2Command=finishtweening;diffuse,color("1,1,.85,1");sleep,.1;decelerate,.4;diffusealpha,0
W1Command=finishtweening;diffuse,color("1,1,1,1");sleep,.1;decelerate,.4;diffusealpha,0
LetGoCommand=finishtweening;decelerate,.1;diffusealpha,0;
HeldCommand=finishtweening;diffuse,color("1,1,1,1");zoom,1;linear,.2;zoom,.9;linear,.1;diffusealpha,0

[GhostArrowBright]
InitCommand=
NoneCommand=
HitMineCommand=finishtweening;diffusealpha,1;rotationz,0;decelerate,.3;rotationz,90;linear,.3;rotationz,180;diffusealpha,0
MissCommand=
W5Command=finishtweening;diffuse,color("1,.6,1,1");sleep,.1;decelerate,.4;diffusealpha,0
W4Command=finishtweening;diffuse,color(".6,1,1,1");sleep,.1;decelerate,.4;diffusealpha,0
W3Command=finishtweening;diffuse,color(".6,1,.8,1");sleep,.1;decelerate,.4;diffusealpha,0
W2Command=finishtweening;diffuse,color("1,1,.9,1");sleep,.1;decelerate,.4;diffusealpha,0
W1Command=finishtweening;diffuse,color("1,1,1,1");sleep,.1;decelerate,.4;diffusealpha,0
LetGoCommand=
HeldCommand=finishtweening;diffuse,color("1,1,1,1");zoom,1;linear,.2;zoom,.9;linear,.1;diffusealpha,0

[HoldGhostArrow]
HoldingOnCommand=diffusealpha,1;glowshift;effectcolor1,color("1,1,1,0");effectcolor2,color("1,1,1,.7");effectperiod,.1
HoldingOffCommand=diffusealpha,0
RollOnCommand=diffusealpha,1;glowshift;effectcolor1,color("1,1,1,0");effectcolor2,color("1,1,1,.7");effectperiod,.1
RollOffCommand=diffusealpha,0
InitCommand=finishtweening;playcommand,"HoldingOff"

[ReceptorArrow]
InitCommand=effectclock,"beat";diffuseramp;effectcolor1,color(".8,.8,.8,1");effectcolor2,color("1,1,1,1");effecttiming,.2,0,.8,0;effectoffset,.05
NoneCommand=finishtweening;zoom,.85;diffusealpha,.9;linear,.11;diffusealpha,1;zoom,1

[ReceptorOverlay]
InitCommand=diffusealpha,0
PressCommand=finishtweening;zoom,1;blend,"BlendMode_Add";diffusealpha,.6
LiftCommand=finishtweening;decelerate,.12;diffusealpha,0;zoom,1.2
